BASE_URL=hostify_url
HOSTIFY_API_KEY=hostify_api_key
NEXT_PUBLIC_GOOGLE_MAPS_KEY=google_maps_secret
STRIPE_SECRET_KEY=stripe_secret
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=stripe_publishable
MONGODB_KEY=mongodb_connection
SITE_URL=domain
SESSION_SECRET=session_secret
STRIPE_WEBHOOK_SECRET=stripe_webhook
WEBMAIL_PASS=webmail_pass
AUTH_SECRET=auth_secrect