CRON_SECRET=
STRIPE_WEBHOOK_SECRET=
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
SITE_URL=
AUTH_URL=
AUTH_SECRET=
WEBMAIL_PASS=
SESSION_SECRET=
MONGODB_KEY=
NEXT_PUBLIC_GOOGLE_MAPS_KEY=
BASE_URL=
HOSTIFY_API_KEY=